# PokeDexApp

./: README.md  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/rifqi/myPokeDexApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rifqi/myPokeDexApp/: App.kt  MainActivity.kt
app/src/main/java/com/rifqi/myPokeDexApp/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/rifqi/myPokeDexApp/di/: DispatcherModule.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/rifqi/myPokeDexApp/di/networkmodule/: BaseNetworkModule.kt  PokemonNetworkModule.kt
app/src/main/java/com/rifqi/myPokeDexApp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rifqi/myPokeDexApp/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/rifqi/myPokeDexApp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/rifqi/myPokeDexApp/ui/home/adapter/: HomeAdapter.kt
app/src/main/java/com/rifqi/myPokeDexApp/ui/mypokemon/: MyPokemonFragment.kt  MyPokemonViewModel.kt
app/src/main/java/com/rifqi/myPokeDexApp/ui/mypokemon/adapter/: MyPokemonAdapter.kt
app/src/main/java/com/rifqi/myPokeDexApp/util/sealedclass/: Resource.kt
app/src/main/java/com/rifqi/myPokeDexApp/util/threadHandler/: LiveDataUtil.kt
app/src/main/java/com/rifqi/myPokeDexApp/util/view/: ViewUtil.kt
app/src/main/res/drawable/: ic_delete.xml  ic_pokemon.xml  ic_pokemon_ball.xml  ic_pokemon_ball_disable.xml  rounded_grey.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_my_pokemon.xml  item_list_pokemon.xml  layout_home_loading.xml  loader.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rifqi/myPokeDexApp/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/rifqi/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/rifqi/core/base/: BaseRepository.kt
core/src/main/java/com/rifqi/core/data/local/entity/: PokemonEntity.kt
core/src/main/java/com/rifqi/core/data/local/room/: PokemonDao.kt  PokemonDatabase.kt
core/src/main/java/com/rifqi/core/data/remote/: PokemonService.kt
core/src/main/java/com/rifqi/core/model/: PokemonDetailResponse.kt  PokemonResponse.kt
core/src/main/java/com/rifqi/core/repository/: PokemonRepository.kt
core/src/main/java/com/rifqi/core/util/: ApiResponse.kt
core/src/test/java/com/rifqi/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
