<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_pokemon_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivPokemon"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_pokemon"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_pokemon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivPokemon"
                    app:layout_constraintEnd_toEndOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvPokemonName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:gravity="center"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            tools:text="Pokemon" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvPokemonName">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_margin="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                                <TextView
                                    android:id="@+id/tvType"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Type"
                                    android:textSize="20sp"
                                    android:layout_margin="6dp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:gravity="center_horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:ignore="UseCompoundDrawables">

                                    <ImageView
                                        android:layout_width="150dp"
                                        android:layout_height="90dp"
                                        android:src="@drawable/ic_height" />

                                    <TextView
                                        android:id="@+id/tvHeight"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:layout_margin="8dp"
                                        android:text="Height"
                                        android:textSize="20sp"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:ignore="UseCompoundDrawables">

                                    <ImageView
                                        android:layout_width="150dp"
                                        android:layout_height="90dp"
                                        android:src="@drawable/ic_weight"/>

                                    <TextView
                                        android:id="@+id/tvWeight"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:layout_margin="8dp"
                                        android:text="weight"
                                        android:textSize="20sp"/>
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>



                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvCatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Catch !"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/ivPokemonBall"/>

                <ImageView
                    android:id="@+id/ivPokemonBall"
                    android:layout_width="84dp"
                    android:layout_height="84dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/ic_pokemon_ball"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>
